<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./6733722-middle.png" />
    <title>Login Page</title>
    <style>
      body {
        background-color: gray;
        font-family: Arial, sans-serif;
      }

      .container {
        border: 1px solid black;
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(148, 186, 223);
        margin-top: 100px;
        box-shadow: 10px 10px 10px black;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .form-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .form-group label {
        flex: 1;
        margin-right: 10px;
      }

      .form-group input,
      .form-group textarea {
        flex: 2;
        padding: 5px;
        border-radius: 5px;
        border: none;
        box-shadow: 3px 3px 5px black;
      }

      input:hover,
      textarea:hover {
        background-color: indianred;
      }

      textarea {
        resize: none;
        height: 60px;
      }

      button {
        margin: 10px auto 0;
        padding: 8px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 5px 5px 5px black;
      }

      button:hover {
        background-color: aqua;
      }

      button a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Student Login</h1>
      <form>
        <div class="form-group">
          <label>Student Id:</label>
          <input type="number" />
        </div>

        <div class="form-group">
          <label>Student Name:</label>
          <input type="text" />
        </div>

        <div class="form-group">
          <label>Student DOB:</label>
          <input type="date" />
        </div>

        <div class="form-group">
          <label>Student Email Id:</label>
          <input type="email" />
        </div>

        <div class="form-group">
          <label>Student Phone:</label>
          <input type="tel" />
        </div>

        <div class="form-group">
          <label>Student Password:</label>
          <input type="password" />
        </div>

        <div class="form-group">
          <label>Feedback:</label>
          <textarea></textarea>
        </div>

        <button type="button" onclick="showAlert()">
          <a href="https://www.alliance.edu.in/">Sign In</a>
        </button>
      </form>
    </div>

    <script>
      function showAlert() {
        alert("Login Successfully !!");
      }
    </script>
  </body>
</html>
